!define BLANK ""
C:\trabajos\programas\shdos\pr32bits\main.obj : C:\trabajos\programas\shdos\&
pr32bits\main.c .AUTODEPEND
 @C:
 cd C:\trabajos\programas\shdos\pr32bits
 *wcc386 main.c -i="C:\trabajos\programas\openwatcom/h;C:\trabajos\programas&
\openwatcom/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

C:\trabajos\programas\shdos\pr32bits\shdos.exe : C:\trabajos\programas\shdos&
\pr32bits\main.obj .AUTODEPEND
 @C:
 cd C:\trabajos\programas\shdos\pr32bits
 @%write shdos.lk1 FIL main.obj
 @%append shdos.lk1 
!ifneq BLANK ""
 *wlib -q -n -b shdos.imp 
 @%append shdos.lk1 LIBR shdos.imp
!endif
!ifneq BLANK ""
 @%append shdos.lk1 
!endif
 *wlink name shdos d all sys nt op m op maxe=25 op q op symf @shdos.lk1

